server {
    listen 80;
    server_name kzconstructionviewer.com;
    location / {
        proxy_pass http://localhost:8080;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }
}

server {
    listen 443 ssl;
    server_name kzconstructionviewer.com;
    ssl_certificate /home/kamjam31xx/kzConstructionViewer/cert.pem;
    ssl_certificate_key /home/kamjam31xx/kzConstructionViewer/key.pem;
    location / {
        proxy_pass https://localhost:9090;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }
}
